[nosetests]
verbosity=1

[flake8]
per-file-ignores = mapnik/__init__.py:F401,E402
max-line-length = 88
max-doc-length = 100
extend-ignore = E203

[pylint.MASTER]
extension-pkg-allow-list = mapnik._mapnik

[pylint.BASIC]
function-naming-style=any
max-line-length = 100
